<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="P6dQ4MvH2A7SxjOhBnrQRCPH99P0pR5OugqaAH4BKyE" />
    <meta property="og:description" content="Welcome to the website of Kaiser Hamid">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to the personal website of Kaiser Hamid, showcasing his achievements and projects.">
    <meta name="author" content="Kaiser Hamid">
    <!--favicon-->
    <link rel="icon" type="image/png" href="assets/imgs/Double T 4C.png">
    <title>Kaiser Hamid</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Bootstrap + Steller main styles -->
    <link rel="stylesheet" href="assets/css/steller.css">

    <style>
        /* CSS for smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* CSS code to make images responsive on mobile view */
        img {
            max-width: 100%;
            height: auto;
        }

        /* Custom spacing for mobile and desktop views */
        .custom-row {
            display: flex;
            flex-wrap: wrap;
        }

        .custom-row > div {
            margin-bottom: 20px;
        }

        /* CSS for stacking in mobile view */
        @media only screen and (max-width: 767px) {
            .stack {
                flex-direction: column;
            }
        }

        /* Icon styling for education section */
        .education-icon {
            margin-right: 8px;
            color: #000;
        }

        /* Remove bullet points only from the Education list */
        .education-list {
            list-style-type: none;
            padding-left: 0;
        }

        .education-list li {
            padding-bottom: 10px; /* Optional: to add space between items */
        }

        /* Dark Mode Styles */
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        /* Ensure text color and background visibility in dark mode */
        body.dark-mode .card {
            background-color: #2c2c2c;
            color: #ffffff;
            border: 1px solid #444;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Shadow to create contrast */
        }

        body.dark-mode .card-body {
            background-color: #2c2c2c; /* Darker card body background */
            border-top: 1px solid #444;
            padding: 15px;
        }

        body.dark-mode .card-title, body.dark-mode .card-text {
            color: #ffffff; /* Ensures text color stays white in dark mode */
        }

        /* Customize buttons in dark mode */
        body.dark-mode .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
        }

        /* Light mode defaults (optional) */
        body.light-mode {
            background-color: #ffffff;
            color: #000000;
        }

        /* Remove year from card footer */
        .card-footer {
            display: none;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <h5 class="title">Kaiser Hamid</h5>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#publication">Publication</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <div>
                        <input type="checkbox" class="checkbox" id="chk" onclick="darkmode()" />
                        <label class="label" for="chk">
                            <i class="fas fa-moon"></i>
                            <i class="fas fa-sun"></i>
                            <div class="ball"></div>
                        </label>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of page navigation -->

    <!-- Home Section -->
    <div class="container mt-5" id="home-section">
        <div class="row">
            <!-- Left side with image and details -->
            <div class="col-md-4 text-center mb-4 mb-md-0">
                <div class="text-center mb-4">
                    <img src="assets/imgs/dp.JPG" alt="Kaiser" class="mb-1 rounded-circle">
                </div>
                <div class="text-center">
                    <h1 class="title" style="font-size: 40px; display: inline-block;">Kaiser Hamid</h1>
                    <small>(he/his/him)</small>
                    <p>Graduate Research Associate </p>
                    <p>PhD student at <a href="https://www.ttu.edu/">Texas Tech University</a></p>
                    <div class="buttons pt-3">
                        <a href="assets/files/CV-Kaiser-PhD Applicant.pdf" download>
                            <button class="btn btn-dark rounded">Download CV</button>
                        </a>
                    </div>
                    <div class="socials mt-2 d-flex justify-content-center">
                        <a class="social-item" href="mailto:1804083@ce.buet.ac.bd"><i class="ti-email"></i></a>
                        <a class="social-item" href="https://www.linkedin.com/in/kaiser-buet"><i class="ti-linkedin"></i></a>
                        <a class="social-item" href="https://youtube.com/@kaiserhamid1007?si=ql5qjv-ufkJzjRIW"><i class="ti-youtube"></i></a>
                        <a class="social-item" href="https://github.com/kaiser-75"><i class="ti-github"></i></a>
                    </div>
                </div>
            </div>

            <!-- Right side with About Me, Interests, and Education section -->
            <div class="col-md-8">
                <h4>About Me</h4>
                <p class="mb-3">
                   I am currently pursuing my Ph.D. at <a href="https://www.ttu.edu/">Texas Tech University</a>, where I serve as a Graduate Research Associate in the <a href="https://www.hiacelab.com/">Human-in-the-loop Advanced Cognitive Engineering Research Lab</a>, under the esteemed guidance of <a href="https://scholar.google.com/citations?user=w6e-GSgAAAAJ&hl=zh-TW">Dr. Nade Liang</a>.
                </p>
                <p class="mb-3">
                    My research primarily focuses on <i>Human Computer Interaction </i> and <i>Computer Vision</i>. I am passionate about developing a system that facilitates seamless interaction between humans and autonomous vehicles, leveraging computer vision, deep learning, and insights from human factors research to ensure safe, intuitive, and user-centered experiences on the road.
                </p>
                <p class="mb-3">
                    In my previous research projects, I explored in the domain of <i>Travel Behavior</i> and <i>Passive Data</i>, working closely under the guidance of esteemed Professors <a href="https://scholar.google.com/citations?user=4Wr8T_sAAAAJ&hl=en">Dr. Annesha Enam</a> and <a href="https://scholar.google.com/citations?user=RpuC9ycAAAAJ&hl=en">Dr. Samiul Hasan</a>. Our focus was on exploring the potential applications of <i>Google location history</i> as an origin-destination (O-D) matrix, revealing valuable observations about travel patterns and behavior. Furthermore, during my undergraduate thesis in the domain of Intelligent Transportation Systems (ITS), under the mentorship of Prof. <a href="https://scholar.google.com/citations?user=_7P6RCAAAAAJ&hl=en">Dr. Moazzem Hossain</a>, I investigated the estimation of queue length using computer vision techniques. This research aimed to improve traffic management strategies and enhance transportation efficiency.
                </p>
                <p>
                    Apart from my academic activities, I really enjoy spending time outdoors and one of my big dreams is to visit as many countries as I can. During my free time, I like to go to the gym to stay fit. I also enjoy hanging out with friends and family and I'm always excited to try new types of food when I get the chance.
                </p>

                <!-- Interests and Education Section (side by side on desktop) -->
                <div class="custom-row stack row mt-5">
                    <div class="col-md-6">
                        <h4>Interests</h4>
                        <ul>
                            <li>Human-Computer Interaction</li>
                            <li>Computer Vision</li>
                            <li>Autonomous Driving</li>
                            <li>Deep Learning</li>
                        </ul>
                    </div>

                    <div class="col-md-6">
                        <h4>Education</h4>
                        <ul class="education-list">
                            <li><i class="fas fa-graduation-cap education-icon"></i> Ph.D. in Human-Computer Interaction, Texas Tech University, Expected 2029</li>
                            <li><i class="fas fa-graduation-cap education-icon"></i> B.Sc. in Civil Engineering, Bangladesh University of Engineering & Technology (BUET), 2019-2024</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Publication Section -->
    <div class="container mt-5" id="publication">
        <h2 class="mb-4 text-center">Publication</h2>
        <ul>
            <li>
                <b>Kaiser Hamid</b>, Md Sayem Noor, <a
                    href="https://scholar.google.com/citations?user=4Wr8T_sAAAAJ&hl=en">Annesha Enam</a>,PhD
                <i>“Assessing the Potential of Google Location History (GLH) data for Travel Behavior Research in the Context of Developing Country ”</i>, 
                Proceedings of <a href="https://ieee-itsc.org/2024/">27th IEEE International Conference on Intelligent Transportation Systems (IEEE ITSC 2024)</a>
                <b>[ACCEPTED FOR PUBLICATION]</b>
            </li>
            <li>
                <b>Kaiser Hamid</b>,<a href="https://scholar.google.com/citations?user=_7P6RCAAAAAJ&hl=en"> Moazzem Hossain</a>,PhD
                <i>“Estimation of queue length in heterogeneous traffic using computer vision ”</i> <b>[Thesis]</b>
            </li>
            <li>
                <b>Kaiser Hamid</b>, Md Sayem Noor, <a href="https://scholar.google.com/citations?user=4Wr8T_sAAAAJ&hl=en">Annesha Enam</a>,PhD,<a
                    href="https://scholar.google.com/citations?user=RpuC9ycAAAAJ&hl=en"> Samiul Hasan</a>,PhD
                <i>“Assessing the Potential of Google Location History (GLH) data for Travel Behavior Research in the Context of Developing Country ”</i>, 
                Proceedings of <a href="https://iatbr2024.univie.ac.at/home/">17th International Conference on Travel Behavior Research 2024</a>, July 24-28 
                <b>[ACCEPTED]</b>
            </li>
        </ul>
    </div>

    <!-- Projects Section -->
    <div class="container mt-5" id="projects">
        <h2 class="mb-4 text-center">Projects</h2>

        <!-- First Project -->
        <div class="row">
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card h-100">
                    <img src="https://img.youtube.com/vi/aOExN9XZDoQ/0.jpg" alt="Pedestrian detection thumbnail" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Pedestrian detection using deep learning</h5>
                        <p class="card-text">L4 T2 (8th semester) <br><strong>Technologies:</strong> Python, Google Colab</p>
                        <a href="https://youtu.be/aOExN9XZDoQ" class="btn btn-primary btn-block">Watch Demo</a>
                    </div>
                </div>
            </div>

            <!-- Add more project cards as needed -->
        </div>
    </div>

    <!-- Footer section -->
    <section class="section mt-3">
        <div class="container mt-8">
            <p class="copyright">© <em id="date">2024</em> Kaiser Hamid</p>
        </div>
        <p>
            This page was last updated on :
            <script type="text/javascript">
                function lastModified() {
                    var lastModDate = new Date(document.lastModified);
                    var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
                    var formattedDate = months[lastModDate.getMonth()] + ' ' + lastModDate.getDate() + ', ' + lastModDate.getFullYear();
                    document.write(formattedDate);
                }
                lastModified()
            </script>
        </p>
    </section>

    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <script src="assets/js/steller.js"></script>

    <!-- Dark mode toggle function -->
    <script>
        function darkmode() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
</body>

</html>
